# JARVIS_2.0

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  JARVIS_DESIGN_SYSTEM.md  MASTER AUTONOMOUS DEVELOPMENT.md  docker-compose.yml  pyproject.toml  update-jarvis.ps1
java/: APP_ARCHITECTURE.md  TRACEABILITY.md  pom.xml
java/api/: pom.xml
java/api/src/main/java/com/jarvis/api/: ChatRequest.java  ChatResponse.java  DefaultJarvisApi.java  JarvisApi.java  PlanRequest.java  PlanResponse.java
java/api/src/test/java/com/jarvis/api/: ApiModuleSmokeTest.java  DefaultJarvisApiTest.java
java/app/: dependency-reduced-pom.xml  pom.xml
java/app/src/main/java/com/jarvis/app/: AgentRegistryService.java  AgentTeamService.java  AppWiring.java  AutonomousService.java  BrainManager.java  BrainVault.java  CompreFaceClient.java  ConnectorSettingsService.java  ConsensusSettings.java  DiscussionService.java  FaceRecognitionClient.java  FeatureFlags.java  GatedLaneService.java  GoogleConnect.java  GoogleDriveConnector.java  GreetingService.java  HardwareMonitor.java  HttpEmbeddingProvider.java  HttpSnapshotFetcher.java  KnowledgeGraph.java  KnowledgeGrounding.java  Main.java  McpService.java  MotionEventService.java  MultiAgentService.java  OneDriveConnector.java  OpenHumanWriteGate.java  OrchestrationService.java  PendingVisitorStore.java  PeopleRecognizer.java  PeopleStore.java  PresenceGreetingService.java  ProviderSettingsService.java  RecallCapture.java  ResearchService.java  RoutingSettings.java  SemanticMemoryService.java  SolicitationsPlugin.java  SolicitationsService.java  SwappablePolicy.java  (+6 more)
java/app/src/main/resources/: dashboard.html
java/app/src/main/resources/manifests/: builtin.json  solicitations.json
java/app/src/test/java/com/jarvis/app/: AgentAuditClassificationTest.java  AgentRegistryServiceTest.java  AgentTeamServiceTest.java  AppWiringTest.java  BrainEngineTest.java  BrainVaultTest.java  BuiltinManifestsTest.java  CompreFaceClientTest.java  ConnectorSettingsServiceTest.java  ConsensusSettingsTest.java  DiscussionServiceTest.java  FakeFaceRecognitionClient.java  GatedLaneServiceTest.java  GitHubPluginGatedTest.java  HardwareMonitorTest.java  KnowledgeGraphTest.java  KnowledgeGroundingTest.java  McpServiceTest.java  MotionEventServiceTest.java  OpenHumanWriteGateTest.java  OpenHumanWritePolicyGatedTest.java  OrchestrationServiceTest.java  PeopleTest.java  PresenceGreetingServiceTest.java  ProviderSettingsServiceTest.java  RecallCaptureTest.java  RoutingSettingsTest.java  SemanticMemoryServiceTest.java  SolicitationsServiceTest.java  SwappablePolicyTest.java  UnifiedMemoryRecallTest.java  UnknownVisitorEnrollmentServiceTest.java  VaultAutoSyncTest.java  VisionAppWiringTest.java  VisionAuditTest.java  VisionConfigTest.java  VisionEndpointsTest.java  WebServerTest.java  WorkflowServiceTest.java
java/audit-log/: pom.xml
java/audit-log/src/main/java/com/jarvis/audit/: AuditCategory.java  AuditEntry.java  AuditEvent.java  AuditLog.java  AuditOutcome.java  AuditQuery.java  AuditTrigger.java  AuditedTool.java  RecordStoreAuditLog.java
java/audit-log/src/test/java/com/jarvis/audit/: AuditLogModuleSmokeTest.java  AuditQueryTest.java  AuditedToolTest.java  RecordStoreAuditLogTest.java
java/autonomous/: pom.xml
java/autonomous/src/main/java/com/jarvis/autonomous/: AutonomousRunner.java
java/autonomous/src/test/java/com/jarvis/autonomous/: AutonomousRunnerTest.java
java/core-agent/: pom.xml
java/core-agent/src/test/java/com/jarvis/agent/: CoreAgentModuleSmokeTest.java
java/discussion/: pom.xml
java/discussion/src/main/java/com/jarvis/discussion/: ConsensusGate.java  ConsensusMode.java  ConsensusPolicy.java  ConsensusResult.java  ConsensusVote.java  DiscussionRunner.java  VoteDecision.java
java/discussion/src/test/java/com/jarvis/discussion/: ConsensusGateTest.java  DiscussionRunnerTest.java
java/docs/integrations/: github.md  openhuman.md
java/documents/: pom.xml
java/documents/src/main/java/com/jarvis/documents/: ExtractedText.java  FileTextExtractor.java  OoxmlExtractor.java  PdfExtractor.java
java/documents/src/test/java/com/jarvis/documents/: FileTextExtractorTest.java
java/integrations/: pom.xml
java/integrations/src/main/java/com/jarvis/integrations/: Plugin.java  PluginDescriptor.java  PluginManager.java
java/integrations/src/main/resources/manifests/: github.json  openhuman.json
java/integrations/src/test/java/com/jarvis/integrations/: IntegrationsModuleSmokeTest.java  PluginManagerTest.java
java/knowledge-base/: pom.xml
java/knowledge-base/src/main/java/com/jarvis/kb/: KnowledgeBase.java
java/knowledge-base/src/test/java/com/jarvis/kb/: KnowledgeBaseTest.java
java/licensing/: pom.xml
java/licensing/src/main/java/com/jarvis/licensing/: EncryptedLicenseStore.java  License.java  LicenseManager.java  LicenseSigner.java  LicenseState.java  LicenseStatus.java  LicenseVerifier.java
java/licensing/src/test/java/com/jarvis/licensing/: EncryptedLicenseStoreTest.java  LicenseManagerTest.java  LicenseSignVerifyTest.java  LicensingModuleSmokeTest.java
java/memory/: pom.xml
java/memory/src/main/java/com/jarvis/memory/: FileBackedStore.java  FileRecordStore.java  InMemoryRecordStore.java  InMemoryStore.java  MemoryEntry.java  MemoryStore.java  RecordStore.java  StoredRecord.java
java/memory/src/test/java/com/jarvis/memory/: FileBackedStoreTest.java  FileRecordStoreTest.java  InMemoryRecordStoreTest.java  InMemoryStoreTest.java  MemoryModuleSmokeTest.java
java/multi-agent/: pom.xml
java/multi-agent/src/main/java/com/jarvis/agents/: MultiAgentManager.java  Role.java
java/packaging/: launch4j.xml  package-appimage.sh  package-windows.ps1
java/planning/: pom.xml
java/plugin-registry/: pom.xml
java/presence/: pom.xml
java/rag/: pom.xml
java/research/: pom.xml
java/security/: pom.xml
java/solicitations/: pom.xml
java/speech/: pom.xml
java/tasks/: pom.xml
java/tool-execution/: pom.xml
java/ui/: pom.xml
java/updater/: pom.xml
java/usage-metering/: pom.xml
java/workflows/: pom.xml
(+246 files in other folders)
