<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jarvis</groupId>
    <artifactId>jarvis-java</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>app</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>integrations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>audit-log</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>plugin-registry</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>updater</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>licensing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>usage-metering</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>tasks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>workflows</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>knowledge-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>multi-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jarvis</groupId>
      <artifactId>ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jarvis</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.jarvis.app.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
